<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackEnd</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="inicio">
        <div class="titulo-head">
            <h1>
                Características del Back-End
            </h1>
        </div>
    </section>
    <section class="container container-menu menu">
        <div class="logo">
            <a href="index.html">Back Office</a>
        </div>
        <buttton class="menu-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M4 6H20V8H4zM4 11H20V13H4zM4 16H20V18H4z" />
            </svg>
            <svg class="none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path
                    d="M16.192 6.344L11.949 10.586 7.707 6.344 6.293 7.758 10.535 12 6.293 16.242 7.707 17.656 11.949 13.414 16.192 17.656 17.606 16.242 13.364 12 17.606 7.758z" />
            </svg>
        </buttton>
        <nav class="bar-nav">
            <a href="backend.html">¿Que Es?</a>
            <a href="backvsfront.html">Backend VS Frontend</a>
            <a href="backoffice.html">Back Office</a>
            <a href="encargados.html">Encargados Backend</a>
            <a href="caracteristicas.html">Caracteristicas</a>
            <a href="importancia.html">Importancia</a>
        </nav>
    </section>

    <main class="contenido">
        <div class="contenido-caracteristicas">
            <img src="img/back-end.png" alt="backend">
            <h2>
                En el desarrollo back existen las siguientes características.
            </h2>
            <ol>
                <li>
                    Intercambio de Información. Como bien sabemos podemos encontrar páginas web dinámicas, en las cuales
                    los usuarios pueden
                    interactuar con ella, y en base a sus decisiones recibir cierta información. Todo esto se logra con
                    un buen intercambio
                    de información el cual podría generar algunos errores, si la parte del back-end no se encuentra bien
                    desarrollada. Un
                    ejemplo de un mal desarrollo back-end seria que en una pagina web en la cual los usuarios generen un
                    registro, dichos
                    usuarios pierdan su contraseña, y la web, no disponga de un sistema seguro de recuperación lo que
                    haría que el usuario
                    ya no pudiese utilizar nuevamente esa página web.
                </li>
                <li>
                    Mejor funcionalidad del Front-End. Desde la parte del backend podemos implementar nuevas opciones o
                    funciones para
                    mejorar la funcionalidad del front-end. Con un buen diseño de backend se pueden añadir nuevas
                    funciones personalizadas
                    al frontend que se adecúen a cualquier necesidad del cliente, no limitando, por ejemplo, las cosas
                    que se puedan
                    realizar o las cosas que pueda visualizar el usuario dependiendo de las acciones que realice.
                </li>
                <li>
                    Mejora la experiencia de usuario. Hoy en día la experiencia de usuario es vital para toda pagina web
                    ya que marca el
                    tiempo que el mismo permanece en un sitio web. Con un buen código de back-end se eliminan posibles
                    errores que puedan
                    interferir en la navegación del usuario por el sitio web y que podrían hacer que la abandone.
                </li>
                <li>
                    Mayor Seguridad. Una de las grandes limitantes dentro de las páginas web es la falta de seguridad la
                    cual haría que la
                    página no fuera visitada, ni tendría usuarios. La seguridad hoy en día es uno de los aspectos que
                    más se valora. Un
                    back-end bien diseñado, sin defectos en el código que permita ataques externos, proporcionará una
                    seguridad fundamental
                    para cualquier sitio web.
                </li>
            </ol>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; Todos los derechos reservados Bernabé Fernández</p>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>