<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackEnd</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="inicio">
        <div class="titulo-head">
            <h1>
                Encargados del Desarrollo Back-End
            </h1>
        </div>
    </section>
    <section class="container container-menu menu">
        <div class="logo">
            <a href="index.html">BACKEND</a>
        </div>
        <buttton class="menu-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M4 6H20V8H4zM4 11H20V13H4zM4 16H20V18H4z" />
            </svg>
            <svg class="none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path
                    d="M16.192 6.344L11.949 10.586 7.707 6.344 6.293 7.758 10.535 12 6.293 16.242 7.707 17.656 11.949 13.414 16.192 17.656 17.606 16.242 13.364 12 17.606 7.758z" />
            </svg>
        </buttton>
        <nav class="bar-nav">
            <a href="backend.html">¿Que Es?</a>
            <a href="backvsfront.html">Backend VS Frontend</a>
            <a href="backoffice.html">Back Office</a>
            <a href="encargados.html">Encargados Backend</a>
            <a href="caracteristicas.html">Caracteristicas</a>
            <a href="importancia.html">Importancia</a>
        </nav>
    </section>

    <main class="contenido">
        <div class="contenido-encargados">
            <p>
                Los encargados del desarrollo backend son desarrolladores web con una gran experiencia en programación,
                deben
                especializarle en tener una lógica de programación de calidad, manejar diferentes lenguajes de
                programación como Java,
                PHP, Python, .NET entre otros, esto con la finalidad de poder brindar a la pagina web un dinamismo a la
                hora de
                interactuar con ella, estos desarrolladores deben ser muy meticulosos puesto que si llegara a
                presentarse un descuido de
                su parte, se correría el riesgo de la caída de la página o la filtración de información vulnerable.
            </p>
            <div class="encargados-lenguaje">
                <h2>
                    Lenguajes de programación más utilizados en el Back-End.
                </h2>
                <ul>
                    <li>
                        ASP.NET: Es la plataforma de desarrollo web de Microsoft. Cuenta con las variantes de Web Forms
                        y MVC.
                    </li>
                    <li>
                        PHP: Muy utilizado en algunos de los principales gestores de contenido como WordPress.
                    </li>
                    <li>
                        Ruby: También se utiliza su framework Ruby on rails.
                    </li>
                    <li>
                        Python: Se usa comúnmente con Django como framework.
                    </li>
                    <li>
                        Node.js: Más utilizado en los últimos tiempos, ya que utiliza un lenguaje similar al del lado
                        del cliente (JavaScript).
                    </li>
                </ul>
            </div>
            <div class="encargados-img">
                <img src="img/java.jpg" alt="java">
                <img src="img/php.png" alt="php">
                <img src="img/pt.jpg" alt="python">
                <img src="img/desing.png" alt="diseño">
                <img src="img/node.png" alt="node">
                <img src="img/programar.png" alt="">
            </div>
            <div class="perfil-encargados">
                <h2>
                    Perfil de un desarrollador Back-End.
                </h2>
                <p>
                    Ser un desarrollador Back-End conlleva una gran complejidad, puesto que requiere años de estudio y
                    practica constante,
                    seriedad, responsabilidad, una alta capacidad de atención y muchas dosis de concentración.

                    En definitiva, no es un área que sea muy preferida por la mayoría de desarrolladores, y son muy
                    pocos aquellos que se
                    especializan en dicha área.

                    Dentro de la habilidad de un desarrollador Back-End encontramos:
                </p>
                <ol>
                    <li>
                        Debemos manejar lo básico, que es la configuración de los servidores; o por lo menos, debe
                        conocer lo suficiente sobre
                        este punto para poder hacer reportes al responsable de sistemas.
                    </li>
                    <li>
                        Debe saber administrar cuando menos un Content Management System (CMS).
                    </li>
                    <li>
                        La lógica y el orden deben ser los dos pilares en los que se fundamente su trabajo.
                    </li>
                    <li>
                        Debe conocer sobre metodologías de la programación, sus fundamentos y manejar con soltura estos
                        lenguajes, o por lo
                        menos uno de ellos.
                    </li>
                </ol>
            </div>
        </div>

    </main>

    <footer class="footer">
        <p>&copy; Todos los derechos reservados Bernabé Fernández</p>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>